<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Page</title>
    <style>
        #parent{
            width:80%;
            align-self: center;
            margin: auto;
            display:flex;
            flex-direction: row;
            justify-content:space-around;
        }
        .child{
            width:25%;
            justify-content: center;
            margin:auto;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;            
        }
        h1+p{
            font-weight:lighter ;
            color: darkgrey;
            font-size: x-large;
        }
        p{
            font-size: xx-large;
        }
        p>span:nth-child(2){
            text-decoration: line-through;
            color: darkgrey;
        }
        p>span:nth-child(3){
            color: green;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child">
            <img src="https://github.com/Deepanshu-Deep/Ascension/blob/mensPage/hoodie.png?raw=true" alt="">
            <h1>Pause</h1>
            <p>Men Cotton Long Sleeves Shrug</p>
            <p><span>₹359</span>  <span>₹1,499</span>  <span>-76%</span></p>
        </div>
        <div class="child">
             <img src="https://github.com/Deepanshu-Deep/Ascension/blob/mensPage/sweater.png?raw=true" alt="">
            <h1>JUBINATION</h1>
            <p>Men Wool Sleeveless Sweater Pack Of 1</p>
            <p><span>₹759</span>  <span>₹1,499</span>  <span>-47%</span></p>
        </div>
    </div>
</body>
</html>