<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height:30px;
            width:95%;
            border-radius: 20px;
            background-color: rgb(25, 25, 59);
            color: white;
            display: flex;
            justify-content: space-between;
            margin: auto;
            padding: 20px;
            text-align: center;
            align-items: center;
        
            

        }
        
        #main>div:nth-child(2){
            display: grid;
            grid-template-columns: repeat(4,1fr);
            align-items: stretch;
            gap: 20px;
            text-align: center;
        }
        a{
            color: white;
            text-decoration: none;
        }

        
    </style>
</head>
<body>
    <div id="main">
        <div>Rebook</div>
        <div>

            <div><a href="mens.html">Men</a></div>
            <div>Women</div>
            <div><a href="login.html">Login</a></div>
            <div><a href="signup.html">Signup</a></div>
        </div>
    </div>
    
</body>
</html>