<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>signup</title>
    <style>
        .parent{
            border:0px solid red;
            width:25%;
            height:auto;
            margin:auto;
            background-color: rgb(107, 228, 228);
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 25px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        h1{
            color:white;
            text-align: center;
            font-weight: lighter;
        }
        .parent>div{
            border:0px solid red;
            width: 85%;
           height:60px;
           margin-bottom: 10px;
           box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
           
        }
        .parent>div:nth-child(2),div:nth-child(3),div:nth-child(4){
background-color: white;
color: grey;
text-align: left;
padding-left:15px ;
font-size: 25px;
        }
        .parent>div:nth-child(5),div:nth-child(6){
background-color: rgb(52, 150, 150);
color: wheat;
text-align: center;
padding: 5px;
font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="parent">
<h1> ---Visitors---</h1>
<div>Full name</div>
<div>Email</div>
<div>organization</div>
<div>SIGN UP</div>
<div>RETURN</div>



    </div>
</body>
</html>